.answer {
  display: flex;
  flex-direction: column;
  text-align: initial;
  width: 55vw;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1em;
}

.label {
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.input {
  width: 287px;
  height: 49px;
  background: #123094;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  box-shadow: inset 9px 9px 12px rgba(12, 32, 100, 0.5), inset -9px -9px 12px rgba(47, 76, 173, 0.5);
  -webkit-appearance: none;
  border-radius: 9px;
  padding-left: 5px;
}

.submitButtons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.next,
.ready {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  width: 10rem;
  height: 4rem;
  font-weight: 700;
  font-size: 34px;
  line-height: 41px;
  color: #fff;
  background: #123094;
  box-shadow: 5px 5px 9px rgba(12, 32, 100, 0.5), -5px -5px 9px rgba(255, 255, 255, 0.1);
  -webkit-appearance: none;
  border-radius: 9px;
  border: none;
}

.ready {
  width: 8.5rem;
}

.back {
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  border: none;
  margin: 5rem 3rem 0 3rem;
  text-decoration: underline;
}

@media screen and (max-width: 420px) {
  .answer {
    width: initial;
  }

  .content {
    flex-direction: column;
  }

  .label {
    align-self: start;
    margin-bottom: 1rem !important;
  }

  .input {
    margin: initial;
  }

  .back {
    margin: 3rem 1rem 0 0;
  }

  .next,
  .ready {
    margin-top: 3rem;
  }
}
