.info {
  text-align: center;
  height: 100%;
  margin: 30px;
}

.qr {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;

  svg {
    border: 1rem solid white;
    border-radius: 1rem;
  }
}

@media (min-width: 768px) {
  .qr {
    height: 70vh;
  }
}
