.gameEditor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modify {
  border: 1px solid white;
  border-radius: 40px;
  padding: 20px;
  background-color: #123094;

  .formRow {
    flex-direction: row;
    justify-content: center;
  }
}

.formRow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.formRowContent {
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: space-between;
  line-height: 1.8rem;

  @media screen and (min-width: 740px) {
    flex-direction: column;
    align-items: self-end;
  }
}

.contentLabel {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin: 0;

  @media screen and (min-width: 740px) {
    flex-direction: row;
    padding-top: 10px;
  }
}

.contentInput {
  margin: 0 20px;
  padding: 0 20px;
}

.formActions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formActions:first-child {
  margin-bottom: 1rem;
  display: flex;
}

.formRowRemove {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  align-items: center;
}