.app {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

.header {
  font-size: 5rem;
  margin: 0 0 1rem 0;
  color: #123094;
  text-shadow: -3px -3px 9px rgba(255, 255, 255, 0.2), 3px 3px 9px rgba(12, 32, 100, 0.7);
  outline: none;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
}

.songNumber {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 2rem;
  border-radius: 50px;
  background: #123094;
  box-shadow: 7px 7px 12px rgba(12, 32, 100, 0.7), -7px -7px 12px rgba(255, 255, 255, 0.1);
}

.songNumberText {
  color: #fff;
  font-weight: 900;
  font-size: 3rem;
  text-shadow: 2px 2px 7px rgba(12, 32, 100, 0.5);
}

.exitGame {
  margin-top: 6rem;
}

.existing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gameInput {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  margin: 0;
  height: 3rem;
  width: 50vw;
  text-align: center;

  @media screen and (min-width: 740px) {
    flex-direction: row;
    padding-top: 10px;
  }
}

@media screen and (max-width: 4200px) {
  .header {
    font-size: 3.5rem;
  }

  .songNumber {
    margin: 1rem;
    width: 70px;
    height: 70px;
  }

  .songNumberText {
    font-size: 2.2rem;
  }
}
